<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functioneel programmeren</title>
</head>
<body>
    <div id="output">
        
    </div>
</body>
<script>
    let names = ['Brahim', 'José', 'Jan', 'Philip'];
    let ul = document.createElement('UL');
    names.map(function(item) {
        let li = document.createElement('LI');
        let textNode = document.createTextNode(item);
        li.appendChild(textNode);
        ul.appendChild(li)
    });
    document.getElementById('output').appendChild(ul);
    ul = document.createElement('UL');
    names.map(function(item, i, copyArray) {
        let next = i+1;
        if (next === copyArray.length) {
            next = 0;
        }
        let li = document.createElement('LI');
        let textNode = document.createTextNode(`${item} zegt gedag tegen ${copyArray[next]}`);
        li.appendChild(textNode);
        ul.appendChild(li)
    });
    document.getElementById('output').appendChild(ul);
</script>
</html>