<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vos App - TRAIL</title>
    <link rel="stylesheet" href="css/vosTrial.css" type="text/css" />
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            width: 100%;
        }

        .tower {
            height: 100%;
            width: 100%;
            background-color: grey;
        }

        .floor {
            height: 100%;
            width: 90%;
            margin: 0 0 0 5%;
            background-color: yellow;
            display: none;
        }

        .floor:target{
            display: block;
        }

        .control-panel {
            height: 11%;
            width: 100%;
            background-color: green;
        }

        .showroom { 
            height: 89%;
            width: 100%;
            background-color: silver;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            overflow-y: auto;
        }

        .tile {
            background-color: royalblue;
            height: 10em;
            width: 10em;
            margin: 1em;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .tile h3{
            width: 100%;
            text-align: center;
        }

        #exception{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="tower">
        <div class="floor" id="index">
            <div class="control-panel">
                <div class="icon-happy2"></div>
                Index
            </div>
            <div class="showroom">
                    <div class="tile"><h3>112</h3></div>
                    <div class="tile"><h3>Brand</h3></div>
                    <div class="tile"><h3>Ongeval</h3></div>
                    <div class="tile"><h3>Gaslek</h3></div>
                    <div class="tile"><h3>Schokkende gebeurtenis</h3></div>
                    <div class="tile"><h3 id="exception">AMOK &amp; Blind geweld</h3></div>
                    <div class="tile"><h3>Radicalisering</h3></div>
                    <div class="tile"><h3>Terreurdreiging</h3></div>
                    <div class="tile"><h3>Psycho-sociaal risico</h3></div>
                    <div class="tile"><h3>Instellingen</h3></div>    
                </div>
        </div>
        <div class="floor" id="login">
                <div class="control-panel">
                    <div class="icon-angry"></div>
                    Login
                </div>
            <div class="showroom"></div>
        </div>
        <div class="floor" id="procedure">
                <div class="control-panel">
                    <div class="icon-hipster2"></div>
                    Procedure
                </div>
            <div class="showroom"></div>
        </div>
    </div>
</body>
</html>