<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Listeners: Traditioneel met script</title>
    <script>
        window.onload = function() {
            let article = document.querySelector('article');
            article.addEventListener('click', (function () {
                 let selectedTarget = null;
                 return function(e) {
                    if (e.target.tagName === 'P') {
                        e.target.style.color = "blue";
                        if (selectedTarget !== null) {
                            selectedTarget.style.color = 'black';
                        }
                        selectedTarget = e.target;
                    }
                };
            })());
            
            article.addEventListener('mouseover', function(e) {
                    let selectedTarget = null;
                    if (e.target.tagName === 'SECTION') {
                        e.target.style.border = "solid 5px black";
                        
                    }
                    if (e.target.tagName === 'P') {
                        e.target.style.color = "pink";
                        if (selectedTarget !== null) {
                            selectedTarget.style.color = 'black';
                        }
                        selectedTarget = e.target;
                    }
                });
                
                article.addEventListener('mouseover', function(e) {
                    let selectedTarget = null;
                    if (e.target.tagName === 'SECTION') {
                        e.target.style.css('border','5px solid green');
                        if (selectedTarget !== null) {
                            selectedTarget.style.color = 'black';
                        }
                        selectedTarget = e.target;
                    }
                });
                
                article.addEventListener('mouseout', function(e) {
                    if (e.target.tagName === 'SECTION') {
                        e.target.style.border = "none";
                        
                    }
                    if (e.target.tagName === 'P') {
                        if (e.target.style.color !== "blue") {
                            e.target.style.color = "black";
                            
                        }    
                    }
                });
                
            article.addEventListener('click', function (e) {
                if (e.target.tagName === 'P') {
                    if (e.target.style.color === 'red') {
                        e.target.style.color = "black";
                    } else {
                        e.target.style.color = "red";
                    }
                }
            })
        }
            

    </script>
</head>

<body>
    <article>
        <section>
            <p>Eerste paragraaf eerste sectie</p>
            <p>Twee paragraaf eerste sectie</p>
        </section>
        <section>
            <p>Eerste paragraaf tweede sectie</p>
            <p>Tweede paragraaf tweede sectie</p>
        </section>
    </article>
</body>

</html>
