<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Listeners: Inline</title>
</head>

<body>
    <article>
        <section>
            <p onclick='this.style.color="red";'>Eerste paragraaf eerste sectie</p> <!--dit is inline-->
            <p>Twee paragraaf eerste sectie</p>
        </section>
        <section>
            <p>Eerste paragraaf tweede sectie</p>
            <p>Tweede paragraaf tweede sectie</p>
        </section>
    </article>
</body>

</html>
