<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend</title>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function(){
        document.getElementById('submit').addEventListener('click', submitData);
        document.getElementById('post').addEventListener('click', postData);
        }
        var submitData = function(){
            let ajax = new Ajax();
            ajax.getRequest('https://jefinghelbrecht-15301-jefinghelbrecht.c9users.io/ajax/backend.php?FirstName=Mehdi&LastName=Sahri', processData);
        }
        var postData = function(){
            let ajax = new Ajax();
            const firstname = document.getElementById('FirstName').value;
            const lastname = document.getElementById('LastName').value;
            let postData = `FirstName=${firstname}&LastName=${lastname}`;
            ajax.getRequest('https://jefinghelbrecht-15301-jefinghelbrecht.c9users.io/ajax/backend.php', postData, processData);
        }
        var processData = function(){
        document.getElementById('feedback').innerHTML = response;
        }
    </script>    
</head>
<body>
    <form action="backend.php" method="post">
        <fieldset>
            <div><label for="">Voornaam</label><input type="text" id="FirstName" name="FirstName"></div>
            <div><label for="">Familienaam</label><input type="text" id="LastName" name="LastName"></div>
        </fieldset>
        <button type="submit">Versturen</button>
    </form>

    <button type="button" id="submit">Versturen met Ajax GET</button>
    <button type="button" id="post">Versturen met Ajax POST</button>
    <div id="feedback"></div>
</body>
</html>