<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marvel</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function(){
            let ajax = new Ajax();
            ajax.getRequest('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=3cc4cea7482b684ef884421531e19c95', marvelShowCharacters);
        }
        
        marvelShowCharacters = function (responseText) {
                    let characters = JSON.parse(responseText).data.results;
                    characters.map(item => {
                        let character = document.createElement('P');
                        let textNode = document.createTextNode(item.name);
                        character.style.color = "red";
                        character.appendChild(textNode);
                        document.body.appendChild(character);
                        const image = document.createElement('IMG');
                        image.src  = `${item.thumbnail.path}.${item.thumbnail.extension}`;
                        image.alt = `Afbeelding van Marvel karakter ${item.name}`;
                        image.style="height: 150px"
                        document.body.appendChild(image);
                        const comicsAvailable = item.comics.available;
                        if (comicsAvailable > 0) {
                            const comicsList = document.createElement('OL');
                            item.comics.items.map(item => {
                                const li = document.createElement('LI');
                                const textNode = document.createTextNode(item.name);
                                li.appendChild(textNode);
                                comicsList.classList.add("tile");
                                comicsList.appendChild(li);
                            });
                            document.body.appendChild(comicsList);
                        }
                    });                   
        };
    </script>
</head>
<body>
    
</body>
</html>