<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herhaling-Html: Register</title>
</head>
<body>
    <!--form>fieldset>(div>(label+input:t))*2+div>(input:r)*3-->
    <form action="" method="post">
        <fieldset>
            <legend><h3>Register</h3></legend>
            <div><label for="FirstName">Voornaam</label><input type="text" name="FirstName" id=""></div>
            <div><label for="LastName">Achternaam</label><input type="text" name="LastName" id=""></div>
            <div>
                <!--div>(label+input:r)*2-->
                <div><label for="apple">Appel</label>
                    <input type="radio" value="apple" name="fruit" id="apple">
                </div>    
                <div><label for="orange">Sinaasappel</label>
                    <input type="radio" value="orange" name="fruit" id="orange">
                </div>
            </div>
        </fieldset>
        <button type="submit">Verzenden</button>
    </form>
</body>
</html>