<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="css/app.css" type="text/css" />      
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>    
    <title>Kaart CodeHomes</title>
    <link rel="icon" href="content/favicon.ico" type="image/ico">
</head>
<body>
    <div class="title">
        <h1>CodeHomes</h1> 
        <div id="city"></div>
    </div>       
    <div id="map"></div>
</body>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>