<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google API - Profile</title>
    <script type="text/javascript" src="js/helpers.js"></script>
</head>
<body>
    <button id="signin-button" style="display: none;">Aanmelden</button>
    <button id="signout-button" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <pre id="response"></pre>
<script type="text/javascript" src="js/google_oauth.js"></script>
<script src="https://apis.google.com/js/api.js?onload=loadGoogleAPI"></script>
</body>
</html>