<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google API - Profile</title>
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <link rel="icon" href="content/favicon.ico" type="image/ico">
    <script type="text/javascript" src="js/google_oauth_inClass.js"></script>
</head>

<body>
    <h1>Google API - Profile</h1>
    <div id="profile">
        <button id="loginButton" style="display: none;">Aanmelden</button>
        <button id="logoutButton" style="display: none;">Afmelden</button>
        <div id="content"></div>
        <pre id="response"></pre>
    </div>
    
    <script>
        function loadGoogleAPI(){
            var getProfile = new GetProfile({
               'apiKey' : 'AIzaSyA1eJH7HG9SOyP2Jxzt3_c6UKbtCYgEY8A',
               'clientId' : '464946994907-k7ei824kbm8c1jk9egvuuqcmlsqthabn.apps.googleusercontent.com',
               'scopes' : 'profile',
               'loginButton' : 'loginButton', //id
               'logoutButton' : 'logoutButton' //id
            });
            
            gapi.load("client:auth2", function(profileGet) {return profileGet.initAuth.apply(profileGet);}(getProfile)); //initAuth heeft probleem met 'this. omdat alle informatie hierboven tegen nu niet meer bestaat. Oplossing: closure.
        }
        
    </script>
    <script src="https://apis.google.com/js/api.js?onload=loadGoogleAPI"></script>
</body>

</html>
