<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        class Persoon {
            constructor(){
                this.Voornaam = 'Mehdi';
                this.Familienaam = 'Sahri';
                this.Straat = 'Lolstraat 4';
                this.Stad = 'Lolelgem';
            }
            render() {
                let fieldset = document.createElement('FIELDSET');
                
                fieldset.appendChild(this.createDivALAJouri('Voornaam', 'Prénom', this.Voornaam));
                fieldset.appendChild(this.createDiv('Familienaam', 'Nom de famille'));
                fieldset.appendChild(this.createDivALAJouri('Straat', 'Rue', this.Straat));
                fieldset.appendChild(this.createDiv('Stad', 'Ville'));
                document.body.appendChild(fieldset);
            }
            createDivALAJouri(id, labelText, value) {
                let div = document.createElement('DIV');
                let label = document.createElement('LABEL');
                label.appendChild(document.createTextNode(labelText));
                label.setAttribute('for', id);
                let input = document.createElement('INPUT');
                input.setAttribute('type', 'text');
                input.setAttribute('id', id);
                input.value = value;
                div.appendChild(label);
                div.appendChild(input);
                return div;
            }
            
            createDiv(id, labelText) {
                let div = document.createElement('DIV');
                let label = document.createElement('LABEL');
                label.appendChild(document.createTextNode(labelText));
                label.setAttribute('for', id);
                let input = document.createElement('INPUT');
                input.setAttribute('type', 'text');
                input.setAttribute('id', id);
                input.value = this[id];
                div.appendChild(label);
                div.appendChild(input);
                return div;
            }
        }
        
        window.onload = function() {
            let personOne = new Persoon();
            personOne.render();
            let personTwo = new Persoon();
            personTwo.Voornaam = 'Maxim';
            personTwo.Familienaam = 'Schoeters';
            personTwo.Straat = 'Grappenstraat 2';
            personTwo.Stad = 'Lachen';
            personTwo.render();
            
        }
    </script>
    <title>Class Syntax</title>
</head>
<body>
    
</body>
</html>